framework module Batch {
    
    umbrella header "Batch.h"
    
    export *
    module * { export * }
    
    explicit module Core {
        header "BatchCore.h"
        export *
    }
    
    explicit module Push {
        header "BatchPush.h"
        export *
    }
    
    explicit module Actions {
        header "BatchActions.h"
        export *
    }
    
    explicit module Inbox {
        header "BatchInbox.h"
        export *
    }
    
    explicit module Messaging {
        header "BatchMessaging.h"
        export *
    }
    
    explicit module Logger {
        header "BatchLogger.h"
        export *
    }
    
    explicit module User {
        header "BatchUser.h"
        export *
    }
}
