FROM ghcr.io/nicklockwood/swiftformat:0.53.1 as swiftformat

FROM swift:jammy

ENV DEBIAN_FRONTEND=noninteractive

ENV USE_SYSTEM_SWIFTFORMAT=1

# Clang-format
RUN apt-get update -y && apt-get install -y clang-format-14 && \
	mv /usr/bin/clang-format-14 /usr/bin/clang-format

COPY --from=swiftformat /usr/bin/swiftformat /usr/bin

COPY .clang-format /data/.clang-format
COPY .clang-format-version /data/.clang-format-version
COPY .swift-version /data/.swift-version
COPY .swiftformat /data/.swiftformat
COPY Tools /data/Tools

WORKDIR "/data/Tools/Scripts"
ENTRYPOINT ["/bin/bash"]